DB_URI = mongodb+srv://user1:user1@cluster0.nn5xt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET = "hellothere69" 

SENDGRID_API_KEY=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

