DB_URI = mongodb+srv://user1:user1@cluster0.nn5xt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET = "hellothere69" 

MAIL= prasundas115@gmail.com

SENDGRID_API_KEY=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

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